Container filled.
Container contains 7 elements.

0:
[Aphorism]: Te.,xt
[Author]: Author
[Punctuation]: 2
[Mark]: 8

1:
[Saying]: Some.text.again
[Country]: Coutry
[Punctuation]: 2
[Mark]: 3

2:
[Aphorism]: One-more-time?
[Author]: AuthorII
[Punctuation]: 3
[Mark]: 2

3:
[Saying]: Thatsall
[Country]: Country
[Punctuation]: 0
[Mark]: 3

4:
[Riddle]: AnyRiddle!!!
[Answer]: it Answer.
[Punctuation]: 3
[Mark]: 4

5:
[Riddle]: Aphir
[Answer]: Pushkin
[Punctuation]: 0
[Mark]: 5

6:
[Saying]: Proverb
[Country]: Thibet
[Punctuation]: 0
[Mark]: 3

Container sorted.
Container contains 7 elements.

0:
[Aphorism]: One-more-time?
[Author]: AuthorII
[Punctuation]: 3
[Mark]: 2

1:
[Riddle]: AnyRiddle!!!
[Answer]: it Answer.
[Punctuation]: 3
[Mark]: 4

2:
[Aphorism]: Te.,xt
[Author]: Author
[Punctuation]: 2
[Mark]: 8

3:
[Saying]: Some.text.again
[Country]: Coutry
[Punctuation]: 2
[Mark]: 3

4:
[Saying]: Thatsall
[Country]: Country
[Punctuation]: 0
[Mark]: 3

5:
[Riddle]: Aphir
[Answer]: Pushkin
[Punctuation]: 0
[Mark]: 5

6:
[Saying]: Proverb
[Country]: Thibet
[Punctuation]: 0
[Mark]: 3

0:
1:
2:
3:
[Saying]: Some.text.again
[Country]: Coutry
[Punctuation]: 2
[Mark]: 3

4:
[Saying]: Thatsall
[Country]: Country
[Punctuation]: 0
[Mark]: 3

5:
6:
[Saying]: Proverb
[Country]: Thibet
[Punctuation]: 0
[Mark]: 3

Container cleared.
Container contains 0 elements.

