Container filled.
Container contains 6 elements.

0:
[Aphorism]: Text
[Author]: Author.
[Punctuation]: 0
[Mark]: 4

1:
[Saying]: Some-text-again
[Country]: Country
[Punctuation]: 2
[Mark]: 3

2:
[Aphorism]: One,more.time??
[Author]: Author2
[Punctuation]: 4
[Mark]: 7

3:
[Saying]: Thatsall!!!
[Country]: Country2
[Punctuation]: 3
[Mark]: 3

4:
[Saying]: Thatsall
[Country]: Country2
[Punctuation]: 0
[Mark]: 3

5:
[Riddle]: Simpleriddle
[Answer]: answer
[Punctuation]: 0
[Mark]: 10

Container sorted.
Container contains 6 elements.

0:
[Aphorism]: One,more.time??
[Author]: Author2
[Punctuation]: 4
[Mark]: 7

1:
[Saying]: Thatsall!!!
[Country]: Country2
[Punctuation]: 3
[Mark]: 3

2:
[Saying]: Some-text-again
[Country]: Country
[Punctuation]: 2
[Mark]: 3

3:
[Aphorism]: Text
[Author]: Author.
[Punctuation]: 0
[Mark]: 4

4:
[Saying]: Thatsall
[Country]: Country2
[Punctuation]: 0
[Mark]: 3

5:
[Riddle]: Simpleriddle
[Answer]: answer
[Punctuation]: 0
[Mark]: 10

0:
1:
[Saying]: Thatsall!!!
[Country]: Country2
[Punctuation]: 3
[Mark]: 3

2:
[Saying]: Some-text-again
[Country]: Country
[Punctuation]: 2
[Mark]: 3

3:
4:
[Saying]: Thatsall
[Country]: Country2
[Punctuation]: 0
[Mark]: 3

5:
Container cleared.
Container contains 0 elements.

